{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {

******* adding as start script is how I tell my service (heroku in this case) which script to run on startup *****
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
******* "engines" is how I tell heroku which version of nodejs I want to use ********
  "engines": {
    "node": "9.11.1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongodb": "^3.1.0-beta4",
    "mongoose": "^5.1.2"
  }
}
